cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jroeger23/aoc2021#readme>
homepage:       https://github.com/jroeger23/aoc2021#readme
bug-reports:    https://github.com/jroeger23/aoc2021/issues
author:         Jonas Röger
maintainer:     jonas.roeger@tu-dortmund.de
copyright:      2021 Jonas Röger
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jroeger23/aoc2021

library
  exposed-modules:
      AoC2021.Day01
      AoC2021.Day02
      AoC2021.Day03
      AoC2021.Day04
      AoC2021.Day05
      AoC2021.Day06
      AoC2021.Day07
      Parsers
      Solver
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , parsec
    , transformers
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , parsec
    , transformers
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC2021.Day04Spec
      AoC2021.Day05Spec
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , hmatrix
    , hspec
    , parsec
    , transformers
  default-language: Haskell2010
